# The address to listen for HTTP connections. Probably
# something like "localhost:9090".
ListenAddress = "localhost:9090"

# The directory where to put files and metadata.
#
# The process running fmajor will need rw permissions
# on this directory.
UploadsDirectory = "/var/lib/fmajor"

# Maximum file size in bytes.
MaxFileSize = 64000000