# The address to listen on for HTTP connections. Probably
# something like "localhost:9090".
ListenAddress = "localhost:9090"

# The directory where to put files and metadata.
#
# The process running fmajor will need rw permissions
# on this directory.
UploadsDirectory = "/var/tmp/uploads"

# Maximum file size in bytes.
MaxFileSize = 64000000

# Set of SHA256 encoded password hashes stored as
# hex strings. Upper and lower case characters
# can be mixed.
#
# For example, you can create these hashes by running
#
#   echo -n seekritpassword | sha256sum
#
# and copying the hex result.
PassHashes = [
    "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
]