# The address to listen on for HTTP connections. Probably something like
# "localhost:9090".
ListenAddress = "localhost:9090"

# Hostname the application is running under. Something like "files.example.com".
# fmajor needs this information for generating easily copyable short links.
HostName = "files.example.com"

# The directory where to put files and metadata.
#
# The process running fmajor will need rw permissions on this directory.
UploadsDirectory = "/var/lib/fmajor"

# Maximum file size in bytes.
MaxFileSize = 64000000

# Set of bcrypt password hashes. For example, you can create these hashes by
# running:
#
#   htpasswd -n -B -C 12 "" | tr -d ':\n'
#
# The generated hash should look something like this:
#
#   "$2y$12$BkkH3A/W67qKQ7vwCxwcPOf4XllhwNWxTV5Pl4Zb1aLd1bd4Ga5m2"
#
PassHashes = [
]
